<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
    
<body>
    <div class="about">
        <h1 id="aboutMeHeader">About Me</h1>
        <p>Hi, I'm Max. If you're here, you're probably interested in building new interfaces for AI tools, or something along those lines. Cool, I am too.</p>
    </div>
</body>
</html>